[tox]
envlist = py24,py25,py26,py27,py30,py31,py32,pypy,jython

[testenv]
commands=
    python -V
    python test_glob1.py

[testenv:pypy]
# works with: virtualenv==tip, nightly builds of pypy (>1.3) . 
# Execute within the same environment as tox itself . 
# `pip install -U virtualenv==tip` (NOTE: not 'dev') . 
# Use nightly builds from http://buildbot.pypy.org/nightly/trunk/
# FIXME use explicit basepython otherwise wrong version of pypy is picked up
basepython=pypy

[testenv:jython]
#FIXME use explicit commands otherwise wrong version of jython is
#picked up (should be 2.5)
commands=
    jython -V
    jython test_glob1.py







